Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jslint4java plugin
Bundle-SymbolicName: com.googlecode.jslint4java.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.googlecode.jslint4java.eclipse.JSLintPlugin
Bundle-Vendor: HappyGiraffe
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.googlecode.jslint4java
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.googlecode.jslint4java.eclipse,
 com.googlecode.jslint4java.eclipse.builder
